{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true
  },
  "JwtSettings": {
    "Secret": "ChimeBackend_SuperSecretKey_2026_AtLeast_32_Characters!",
    "Issuer": "ChimeBackend",
    "Audience": "ChimeApp",
    "AccessTokenExpiryMinutes": 1440,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "ChimeDb": "Server=rm-2ze96vblo5e25l4awxo.sqlserver.rds.aliyuncs.com,1433;Database=Chime;User Id=qwdev;Password=QAZxsw!@#12345;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "FoodLibraryDb": "Server=rm-2ze96vblo5e25l4awxo.sqlserver.rds.aliyuncs.com,1433;Database=QwTasteNote;User Id=qwdev;Password=QAZxsw!@#12345;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "WeChatSettings": {
    "AppId": "wxe6be0445ca2c7875",
    "AppSecret": "fce4a13f7fbf08f4786c33a71c9270e1"
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "Override": {
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Error"
    },
    "Console": {
      "Enabled": true,
      "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
    },
    "File": {
      "Enabled": true,
      "Path": "logs/api-.log",
      "RollingInterval": "Day",
      "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
      "RetainedFileCountLimit": 30
    }
  }
}
