{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ChimeBackend_SuperSecretKey_2026_AtLeast_32_Characters!",
    "Issuer": "ChimeBackend",
    "Audience": "ChimeApp",
    "AccessTokenExpiryMinutes": 1440,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "ChimeDb": "Server=rm-2ze96vblo5e25l4awxo.sqlserver.rds.aliyuncs.com,1433;Database=Chime;User Id=qwdev;Password=QAZxsw!@#12345;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "FoodLibraryDb": "Server=rm-2ze96vblo5e25l4awxo.sqlserver.rds.aliyuncs.com,1433;Database=QwTasteNote;User Id=qwdev;Password=QAZxsw!@#12345;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "WeChat": {
    "AppId": "wxe6be0445ca2c7875",
    "AppSecret": "45126844fac924917a046f30ce4530f5"
  }
}